This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report Template.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5059 characters,
and the built_in function-call counts, 1386 in all, are:
= -- 139
> -- 43
< -- 3
+ -- 13
- -- 12
* -- 93
:= -- 236
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 112
format.name$ -- 19
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 54
